{
  "name": "glibs",
  "version": "1.0.0",
  "repository": "https://github.com/gloriaJun/gloria-libs",
  "private": true,
  "workspaces": [
    "packages/react/*",
    "packages/utility/*"
  ],
  "scripts": {
    "postinstall": "lerna bootstrap",
    "prebootstrap": "lerna clean -y",
    "bootstrap": "lerna bootstrap",
    "start": "lerna run start",
    "build": "lerna run build",
    "test": "lerna run test",
    "storybook:react": "lerna run storybook --scope=@glibs/react-docs"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@commitlint/config-lerna-scopes": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lerna": "^3.22.1",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  }
}
