{
  "name": "gloria-libs",
  "version": "1.0.0",
  "repository": "https://github.com/gloriaJun/gloria-libs",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "lerna bootstrap",
    "build": "lerna run build"
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "lerna": "^3.22.1",
    "lint-staged": "^10.4.0"
  }
}
