{
  "extends": "./tsconfig.base.json",
  // "include": ["tests/**/*.ts", "tools/**/*.ts", ".eslintrc.js"],
  "include": ["packages/react/*/src", "packages/utility/src"],
  "exclude": ["node_modules", "**/*.spec.ts", "*.config.js"]
}
